{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/$1"  
      },
      {
        "source": "/(.*)",
        "destination": "/dist/$1"  
      }
    ],
    "builds": [
      {
        "src": "/sudoku-game/backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "/sudoku-game/client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "/sudoku-game/client/dist"
        }
      }
    ]
  }
  